<!--增加导入借款单弹框-->
<view class="add-borrow-page">
    <form bindsubmit="onCheckboxSubmit">
        <scroll-view class="jiekuandan {{isPhoneXSeries ? 'iphoneX' : ''}}" scroll-y>
            <block wx:if="{{tempImportList.length}}">
                <checkbox-group bindchange="onCheckboxChange" name="tempImportListValue">
                    <label class="checkbox-label" wx:key="index" wx:for="{{tempImportList}}">
                        <checkbox value="{{item.dataString}}" class="checkbox"></checkbox>
                        <view class="import-borrow-item">
                            <view class="form-row" style="display:flex;align-items: center">
                                <view>
                                    <view class="import-borrow-item-left">
                                        <view class="import-borrow-remark">{{item.auxpropertyNames}}</view>
                                        <view class="import-borrow-info">
                                            <view class="import-borrow-time">{{item.businessDateTime}}</view>
                                        </view>
                                    </view>
                                    <view class="import-borrow-item-right">
                                        ￥
                                        <text>{{item[amountField.unverifyAmount]}}</text>
                                    </view>
                                </view>
                                <view class="ellipsis" style="width:12em;text-align:right">{{item.remark}}</view>
                            </view>
                            <view class="form-line"/>
                        </view>
                    </label>
                </checkbox-group>
            </block>
        </scroll-view>
        <view class="btn-area">
            <button form-type="submit" class="import-borrow-list-btn">导入借款</button>
        </view>
    </form>
</view>
