<view class="custom-info">
    <view class="form-row">
        <view class="form-row-label"><text class="require">*</text>纳税人识别号</view>
        <view class="form-row-content">
            <input class="input" placeholder="纳税人识别号" bindinput="bindKeyInput" data-type="taxCode" value="{{customInfo.taxCode || ''}}"/>
        </view>
    </view>
    <view class="form-line"/>
    <view class="form-row">
        <view class="form-row-label"><text class="require">*</text>开票地址</view>
        <view class="form-row-content">
            <input class="input" placeholder="开票地址" bindinput="bindKeyInput" data-type="invoiceAddress" value="{{customInfo.invoiceAddress || ''}}"/>
        </view>
    </view>
    <view class="form-line"/>
    <view class="form-row">
        <view class="form-row-label"><text class="require">*</text>开票电话</view>
        <view class="form-row-content">
            <input class="input" type="text" placeholder="开票电话" bindinput="bindKeyInput" data-type="invoicePhone" value="{{customInfo.invoicePhone}}"/>
        </view>
    </view>
    <view class="form-line"/>
    <view class="form-row">
        <view class="form-row-label"><text class="require">*</text>开户行名称</view>
        <view class="form-row-content">
            <input class="input" placeholder="开户行名称" bindinput="bindKeyInput" data-type="bankName" value="{{customInfo.bankName}}"/>
        </view>
    </view>
    <view class="form-line"/>
    <view class="form-row">
        <view class="form-row-label"><text class="require">*</text>开户行账号</view>
        <view class="form-row-content">
            <input class="input" type="digit" placeholder="开户行名称" bindinput="bindKeyInput" data-type="bankAccount" value="{{customInfo.bankAccount}}"/>
        </view>
    </view>
    <view class="form-line"/>
    <view class="submit-btn-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
        <view class="borrow-submit" bindtap="updateInfo" hidden="{{btnHidden}}">修改</view>
    </view>
</view>
