.form-wrapper{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden
}
.form-scroll-wrapper{
    height: 100vh
}
.form-scroll-wrapper.iphoneX{
    height: calc(100vh - 68rpx)
}
.block-wrapper{
    background:#fff;
}
.title{
    margin:0 40rpx;
    padding: 20rpx 20rpx 20rpx 0;
    font-size: 24rpx;
    color:#999
}
.special-title{
    font-size: 28rpx;
    padding-left: 14rpx;
    color:#333;
}
.btn-area{
    display:flex;
    position:fixed;
    bottom:0;
    left:0;
    z-index:999;
    width: 100%;
}
.btn-area button{
    width: 100%;
    border:0;
    background:#3276c3;
    border-radius: 0;
    color:#fff;
    font-size: 32rpx;
    height: 100rpx;
    line-height: 100rpx
}
.btn-area .reset-btn{
    background:#f1f1f1;
    color:#3276c3
}
.radio{
    margin-right: 30rpx
}
.none{
    visibility: hidden;
    height:0;
    padding:0
}
.add-borrow-page{
    z-index:1000;
    transform:translateY(100%)
}
.borrow-submit{
    position:fixed;
    z-index:1000;
    bottom:0;
    left:0;
    text-align: center;
    background:#3276c3;
    color:#fff;
    font-size: 32rpx;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
}
.add-borrow, .upload-wrapper{
}
.add-borrow-btn, .add-file-btn{
    text-align:center;
    height: 87rpx;
    line-height: 87rpx;
    color:#1f65d8;
    font-size: 28rpx;
}
.borrow-item .form-row, .file-item .form-row{
    padding: 0 40rpx;
    display:flex;
    align-items: center;
}
.borrow-item .form-row-content, .file-list .form-row-content{
    text-align:center
}
.delete-borrow, .delete-file{
    width: 60rpx;
    height: 88rpx;
    background:url(../../images/delete.png) center center no-repeat;
    background-size: 40rpx 40rpx;
    position:absolute;
    left: 20rpx;
    z-index: 999
}
.borrow-line{
    width: 1rpx;
    height: 36rpx;
    background:#ddd
}
.img{
    width:40rpx;
    height: 40rpx
}
.jiekuan-icon{
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
    vertical-align: top;
}
.add-icon{
    width: 42rpx;
    height: 42rpx;
}
.img-wrapper{
    display:flex;
    justify-content: flex-end;
}
.special-btn{
    width: 99%;
    height: 88rpx;
    line-height: 88rpx;
    text-align:right;
    color:rgb(136,136,136)
}
.add-hesuanweidu-page{
    z-index: 1000
}
.import-borrow-list-btn{
    position:fixed;
    z-index:1000;
    bottom:0px;
    left:0px;
    text-align:center;
    background:rgb(50, 118, 195);
    color:rgb(255, 255, 255);
    font-size:0.32rem;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align:center;
    border:0px;
    border-radius:0px;
}
.mock-input{
    height: 44rpx;
    line-height: 44rpx;
    width: 100%;
    color:#333;
}
.mock-input.nodata{
    color:#c7c7cd
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18*/
    color: rgb(136,136,136);
}
input::-moz-placeholder {/* Mozilla Firefox 19+*/
    color: rgb(136,136,136);
}

input:-ms-input-placeholder{
    color: rgb(136,136,136);
}

input::-webkit-input-placeholder{
    color: rgb(136,136,136);
}
.invoice-wrapper{
    display:flex;
    justify-content: space-between;
}
.submit-info-wrapper{
    padding: 34rpx 0
}
.submit-info, .total{
    font-weight: 600
}
.submit-info{
    display:flex;
    justify-content: space-around;
    font-size: 28rpx;
    color:#333
}
.total{
    display:flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 40rpx;
    /*padding-top: 20rpx;*/
}
.total-word{
    font-size: 40rpx;
}
.incomeBankAccount, .incomeBankName{
    color:#BBBBBB
}
.incomeBankAccount{
    font-size: 36rpx;
}
.incomeBankName{
    font-size: 24rpx
}
.btn-area .save-draft{
    background:#fff;
    color:#1f65d8;
}
.auxpty-wrapper{
    padding: .1rem 0;
    display:flex;
    justify-content: space-between;
    align-items:center
}
.auxpty-wrapper .left{
  min-width: 5em;
}
.auxpty-wrapper .right{
    margin-left: 20rpx;
    text-align:right
}
.disabled{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    z-index: 9999
}
.tips{
    padding:15rpx 40rpx;
    color:#999;
    font-size:22rpx;
}
