<view class="form-wrapper">
    <scroll-view scroll-y class="form-scroll-wrapper">
        <view class="block-wrapper">
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>商品名称：</view>
                <view class="form-row-content">
                    <view class="mock-input">{{purchaseWarehouseOrderDetail.goodsEntity.goodsName}}</view>
                </view>
            </view>
            <block wx:if="{{purchaseWarehouseOrderDetail.goodsEntity.goodsCode}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>商品编码：</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{purchaseWarehouseOrderDetail.goodsEntity.goodsCode}}</view>
                    </view>
                </view>
            </block>
            <block wx:if="{{purchaseWarehouseOrderDetail.goodsEntity.goodsSpecs}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>规格型号：</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{purchaseWarehouseOrderDetail.goodsEntity.goodsSpecs}}</view>
                    </view>
                </view>
            </block>
            <block wx:if="{{purchaseWarehouseOrderDetail.goodsEntity.auxiliaryAttributeName}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label">商品属性：</view>
                    <view class="form-row-content">{{purchaseWarehouseOrderDetail.goodsEntity.auxiliaryAttributeName}}</view>
                </view>
            </block>
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label">计量单位：</view>
                    <view class="form-row-content">
                        <view>{{purchaseWarehouseOrderDetail.goodsEntity.unitEntity.unitName}}</view>
                    </view>
                </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>仓库：</view>
                <view class="form-row-content">
                    <view>{{purchaseWarehouseOrderDetail.warehouseEntity.warehouseName}}</view>
                </view>
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>计价数量：</view>
                <view class="form-row-content">
                    <view>{{purchaseWarehouseOrderDetail.formatNumber}}</view>
                </view>
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>含税单价：</view>
                <view class="form-row-content">
                    <view>{{purchaseWarehouseOrderDetail.formatPrice}}</view>
                </view>
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label">折扣率%：</view>
                <view class="form-row-content">
                    <view>{{purchaseWarehouseOrderDetail.discountRate}}</view>
                </view>
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label">折扣额：</view>
                <view class="form-row-content">
                    <view>{{purchaseWarehouseOrderDetail.formatDiscountAmount}}</view>
                </view>
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>价税合计：</view>
                <view class="form-row-content">
                    <view>{{purchaseWarehouseOrderDetail.formatOriginAmount}}</view>
                </view>
            </view>
            <view class="form-line" wx:if="{{purchaseWarehouseOrderDetail.taxpayerType == 2}}" />
            <view class="form-row invoice-wrapper" wx:if="{{purchaseWarehouseOrderDetail.taxpayerType == 2}}">
                <view class="form-row-label"><text class="require">*</text>是否为专票</view>
                <switch bindchange="purchaseWarehouseOrderRadioChange" checked="{{purchaseWarehouseOrderDetail.invoiceType == 2}}"
                    color="#1f76d8" />
            </view>
            <view class="form-line" wx:if="{{purchaseWarehouseOrderDetail.invoiceType == 2}}" />
            <view class="form-row" wx:if="{{purchaseWarehouseOrderDetail.invoiceType == 2}}">
                <view class="form-row-label"><text class="require">*</text>税率</view>
                <view class="form-row-content">
                    <view class="form-row-content">
                        <view>{{purchaseWarehouseOrderDetail.taxRate}}</view>
                    </view>
                </view>
            </view>
            <view class="form-line" wx:if="{{purchaseWarehouseOrderDetail.invoiceType == 2}}"></view>
            <view class="form-row" wx:if="{{purchaseWarehouseOrderDetail.invoiceType == 2}}">
                <view class="form-row-label"><text class="require">*</text>税额</view>
                <view class="form-row-content">
                    <view>{{purchaseWarehouseOrderDetail.formatTaxAmount}}</view>
                </view>
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>未税金额：</view>
                    <view class="form-row-content">
                        <view>{{purchaseWarehouseOrderDetail.formatUntaxedAmount}}</view>
                    </view>
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label">备注</view>
                <view class="form-row-content">
                    <view>{{purchaseWarehouseOrderDetail.remark}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>