<view class="info-wrapper">
    <view class="search-wrapper">
        <view class="search-content">
            <input type="text" placeholder="搜索" bindinput="bindinput" value="{{inputValue}}"/>
            <image src="../../../images/delete.png" mode="scaleToFill" class="input-delete-icon" bindtap="clearWord"></image>
        </view>
    </view>
    <scroll-view scroll-y class="scroll-info-list {{isPhoneXSeries ? 'iphoneX' : ''}}">
        <view class="info-item" wx:for="{{searchResult}}" wx:key="index" data-customerId="{{item.customerId}}" data-name="{{item.customer.customerName}}" bindtap="goBack">
            {{item.customer.customerName}}
        </view>
    </scroll-view>
</view>
