.app{
    background:#fff
}
.search-wrapper{
    position:relative;
    padding: 20rpx;
    margin-bottom: 20rpx;
    background:#f1f1f1
}
.search-wrapper input{
    box-sizing:border-box;
    width: 100%;
    height: 100%;
    font-size: 24rpx;
    border-radius: 4px;
    padding: 20rpx;
    background:#fff
}
.all-bill{
    padding: 30rpx;
    font-size: 30rpx;
    font-weight:bold;
    position:relative;
}
.select-bill-wrapper{
    background:#fff;
    position:absolute;
    z-index: 99999;
    top: 80rpx;
    left:0;
    padding: 20rpx;
    display:flex;
    flex-wrap:wrap;
    transform: translateY(-200%);
    border-bottom: 2px solid #ccc
}
.bill-btn{
    display:inline-block;
    width:45%;
    height:70rpx;
    line-height:70rpx;
    padding-left:70rpx;
    box-sizing:border-box;
    font-size:25rpx;
    margin-bottom: 10rpx;
    font-weight:normal;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 5%;
}
.see-complete-bill{
    font-size: 26rpx;
    padding: 20rpx;
    margin: 0 30rpx;
    border-radius: 6rpx;
    background:#3276c3;
    color:#fff;
    margin-bottom: 20rpx;
}
.scroll-view{
    height: calc(100vh - 450rpx);
}
.scroll-view.iphoneX{
    height: calc(100vh - 518rpx)
}
.list-item {
    margin:0px auto;
    background:#fff;
}
.tabs{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80rpx;
    color:#333;
    font-size: 28rpx;
    background:#fff;
    margin-bottom: 20rpx
}
.tab{
    width: 170rpx;
    text-align:center;
    line-height: 80rpx;
    border-bottom: 5rpx solid transparent
}
.content1{
    display:flex;
    justify-content: space-between;
}
.remark{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    max-width: 85vw
}

.movable-area{
  width: 100%;
  height: 190rpx;
}
.movable-view{
  width: 100%;
  height: 100%;
}
.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden
}
.content {
  width: 100%;
  padding: 25rpx 50rpx;
  line-height: 22px;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px
}
.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.down-arrow-wrapper{
    display:inline-block;
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
}
.down-arrow-wrapper .down-arrow{
    display:block;
    width: 20rpx;
    height: 20rpx;
}
.J, .B, .K, .F{
    background-position-x: 15rpx
}
.F{
    background-position-x: 10rpx
}
