<view class="form-wrapper">
    <scroll-view scroll-y class="form-scroll-wrapper">
        <view class="block-wrapper">
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>商品名称：</view>
                <view bindtap="gotoGoodsList" class="form-row-content">{{purchaseWarehouseOrderDetail.goodsName || '请选择商品'}}
                </view>
            </view>
            <block wx:if="{{purchaseWarehouseOrderDetail.goodsCode}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>商品编码：</view>
                    <view class="form-row-content">{{purchaseWarehouseOrderDetail.goodsCode}}</view>
                </view>
            </block>
            <block wx:if="{{purchaseWarehouseOrderDetail.goodsSpecs}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>规格型号：</view>
                    <view class="form-row-content">{{purchaseWarehouseOrderDetail.goodsSpecs}}</view>
                </view>
            </block>
            <block wx:if="{{purchaseWarehouseOrderDetail.auxiliaryAttributeName}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label">商品属性：</view>
                    <view class="form-row-content">{{purchaseWarehouseOrderDetail.auxiliaryAttributeName}}</view>
                </view>
            </block>
            <block wx:if="{{unitList.length}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label">计量单位：</view>
                    <view class="form-row-content">
                        <picker bindchange="bindObjPickerChange" value="{{unitIndex}}" range="{{unitList}}"
                            range-key="unitName" data-name="unitId" data-index="unitIndex" data-list="unitList">
                            <view class="row-extra">{{unitList[unitIndex].unitName}}</view>
                        </picker>
                    </view>
                </view>
            </block>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>仓库：</view>
                <view class="form-row-content">
                    <picker bindchange="bindObjPickerChange" value="{{warehouseIndex}}" range="{{warehouseList}}"
                        range-key="warehouseName" data-name="warehouseId" data-index="warehouseIndex"
                        data-list="warehouseList">
                        <view class="row-extra">{{warehouseList[warehouseIndex].warehouseName}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>计价数量：</view>
                <input class="input" placeholder="计价数量" bindchange="onPurchaseWarehouseOrderBlur"
                    data-name="number" value="{{purchaseWarehouseOrderDetail.formatNumber}}" />
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>含税单价：</view>
                <input class="input" placeholder="含税单价" bindchange="onPurchaseWarehouseOrderBlur"
                    data-name="price" value="{{purchaseWarehouseOrderDetail.formatPrice}}" />
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label">折扣率%：</view>
                <input class="input" placeholder="折扣率" bindchange="onPurchaseWarehouseOrderBlur"
                    data-name="discountRate" value="{{purchaseWarehouseOrderDetail.discountRate}}" />
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label">折扣额：</view>
                <input class="input" placeholder="折扣额" bindchange="onPurchaseWarehouseOrderBlur"
                    data-name="discountAmount" value="{{purchaseWarehouseOrderDetail.formatDiscountAmount}}" />
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>价税合计：</view>
                <input class="input" placeholder="价税合计" bindchange="onPurchaseWarehouseOrderBlur"
                    data-name="originAmount" value="{{purchaseWarehouseOrderDetail.formatOriginAmount}}" />
            </view>
            <view class="form-line" wx:if="{{purchaseWarehouseOrderDetail.taxpayerType == 2}}" />
            <view class="form-row invoice-wrapper" wx:if="{{purchaseWarehouseOrderDetail.taxpayerType == 2}}">
                <view class="form-row-label"><text class="require">*</text>是否为专票</view>
                <switch bindchange="purchaseWarehouseOrderRadioChange" checked="{{purchaseWarehouseOrderDetail.invoiceType == 2}}"
                    color="#1f76d8" />
            </view>
            <view class="form-line" wx:if="{{purchaseWarehouseOrderDetail.invoiceType == 2}}" />
            <view class="form-row" wx:if="{{purchaseWarehouseOrderDetail.invoiceType == 2}}">
                <view class="form-row-label"><text class="require">*</text>税率</view>
                <view class="form-row-content">
                    <picker bindchange="bindTaxRagePickerChange" value="{{purchaseWarehouseOrderDetail.taxRageIndex}}"
                        range="{{purchaseWarehouseOrderDetail.taxRageArr}}" range-key="text">
                        <view class="row-extra">
                            {{purchaseWarehouseOrderDetail.taxRageArr[purchaseWarehouseOrderDetail.taxRageIndex].text}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line" wx:if="{{purchaseWarehouseOrderDetail.invoiceType == 2}}"></view>
            <view class="form-row" wx:if="{{purchaseWarehouseOrderDetail.invoiceType == 2}}">
                <view class="form-row-label"><text class="require">*</text>税额</view>
                <view class="form-row-content">
                    <input class="input" placeholder="税额" bindchange="onPurchaseWarehouseOrderBlur"
                        data-name="taxAmount" value="{{purchaseWarehouseOrderDetail.formatTaxAmount}}" />
                </view>
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>未税金额：</view>
                <input class="input" placeholder="未税金额" bindchange="onPurchaseWarehouseOrderBlur"
                    data-name="untaxedAmount" value="{{purchaseWarehouseOrderDetail.formatUntaxedAmount}}" />
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label">备注</view>
                <input class="input" placeholder="备注" bindchange="onPurchaseWarehouseOrderBlur"
                    data-name="remark" value="{{purchaseWarehouseOrderDetail.remark}}" />
            </view>
        </view>
    </scroll-view>
    <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}" hidden="{{btnHidden}}">
        <button bindtap="addDetail" class="submit-btn save-draft">新增商品</button>
        <button bindtap="submitPurchaseWarehouseOrderDetail" class="submit-btn">保存入库单</button>
    </view>
</view>