<!--   附加信息   -->
<view class="form-wrapper">
    <view class="add-extra-page" bindtap="onClick">
        <form bindsubmit="onExtraSubmit">
            <scroll-view scroll-y class="form-scroll-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}" onScroll="onScroll"
                         scroll-into-view="floor-{{scrollId}}" scroll-with-animation>
                <view class="baoxiao-item" wx:if="{{baoxiaoDetail.extraList.length}}"
                      wx:for="{{baoxiaoDetail.extraList}}" wx:key="index" id="floor-{{index + 1}}">
                    <view class="baoxiao-item-title">
                        <view class="title">附加信息详情（{{index + 1}}）</view>
                    </view>
                    <view class="block-wrapper">
                        <block wx:for="{{item.conf}}" wx:key="index" wx:for-item="extraDetail" wx:for-index="idx">
                            <view class="form-row">
                                <view class="form-row-label">
                                    <text class="require">*</text>
                                    {{extraDetail.field}}
                                </view>
                                <view class="form-row-content">
                                    <block wx:if="{{extraDetail.type == 2}}">
                                        <!--                                    <view bindtap="onExtraDateFocus" data-name="{{item.field}}" data-index="{{idx}}" data-extraIndex="{{index}}">{{baoxiaoDetail.extraMessage[index][idx]}}</view>-->
                                        <picker mode="date" bindchange="onExtraDateFocus"
                                                value="{{baoxiaoDetail.extraMessage[index][idx]}}" data-index="{{idx}}"
                                                data-extraIndex="{{index}}" data-name="{{item.field}}">
                                            <view>{{baoxiaoDetail.extraMessage[index][idx]}}</view>
                                        </picker>
                                    </block>
                                    <block wx:else>
                                        <input wx:if="{{extraDetail.field== '金额'}}" type="digit" class="input"
                                               bindinput="onExtraInput"
                                               value="{{baoxiaoDetail.extraMessage[index][idx]}}"
                                               placeholder="{{extraDetail.field}}" placeholder-class="placeholder"
                                               data-name="{{extraDetail.field}}" bindblur="onExtraBlur"
                                               data-index="{{idx}}" data-extraIndex="{{index}}"
                                               data-name="{{item.field}}"/>
                                        <input wx:else class="input" bindinput="onExtraInput"
                                               value="{{baoxiaoDetail.extraMessage[index][idx]}}"
                                               placeholder="{{extraDetail.field}}" placeholder-class="placeholder"
                                               data-name="{{extraDetail.field}}"
                                               bindblur="onExtraBlur" data-index="{{idx}}" data-extraIndex="{{index}}"
                                               data-name="{{item.field}}"/>
                                    </block>
                                </view>
                            </view>
                            <view class="form-line"/>
                        </block>
                        <view class="operate-area">
                            <view class="add-borrow-btn" bindtap="onAddExtra" data-index="{{index}}">
                                <!--                            <image mode="scaleToFill" src="../../images/add-icon.png" class="add-icon"></image>-->
                                <view class="add-icon">新增</view>
                            </view>
                            <view class="copy-borrow-btn" bindtap="onCopyExtra" data-index="{{index}}">
                                <!--                            <image mode="scaleToFill" src="../../images/add-icon.png" class="add-icon"></image>-->
                                <view class="copy-icon">复制</view>
                            </view>
                            <view class="delete-baoxiao-item" bindtap="deleteExtra" data-index="{{index}}">
                                <!--                            <image mode="scaleToFill" src="../../images/delete.png" class="delete-icon"></image>-->
                                <view class="delete-icon">删除</view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
            <view class="total {{isPhoneXSeries ? 'iphoneX' : ''}}">
                <view style="display:flex;align-items: center">
                    <image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon"/>
                    <text>金额合计：</text>
                </view>
                <text class="total-word">{{baoxiaoDetail.formatApplicationAmount}}</text>
            </view>
            <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}" hidden="{{btnHidden}}">
                <button class="submit-btn cancel-extra save-draft" bindtap="cancelExtra">取消</button>
                <button form-type="submit" class="submit-btn">保存信息</button>
            </view>
        </form>
    </view>
</view>
