<view class="form-wrapper" bindtap="onClick">
    <view class="title" wx:if="{{!!fukuanDetail.billId && fukuanDetail.billCode}}">{{fukuanDetail.billCode}}</view>
    <scroll-view scroll-y class="form-scroll-wrapper">
        <view class="block-wrapper">
             <view class="form-row" bindtap="disabled">
                <view class="form-row-label"><text class="require">*</text>费用类型</view>
                <view class="form-row-content">
                        <view class="mock-input">{{fukuanDetail.subject.fullSubjectName}}</view>
                </view>
            </view>
            <view class="form-line"/>
            <block wx:if="{{fukuanDetail['auxpropertyNames']}}">
                <view class="form-row" bindtap="disabled">
                    <view class="form-row-label"><text class="require">*</text>核算维度</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{fukuanDetail['auxpropertyNames']}}</view>
                    </view>
                </view>
                <view class="form-line"/>
            </block>
            <view class="form-row" bindtap="disabled">
                <view class="form-row-label"><text class="require">*</text>发票类型</view>
                <view class="form-row-content">
                    <view class="mock-input">{{fukuanDetail['invoiceType'] == '1' ? '普票' : '专票'}}</view>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row" bindtap="disabled">
                <view class="form-row-label"><text class="require">*</text>税率（%）</view>
                <view class="form-row-content">
                    <view class="mock-input">{{fukuanDetail['taxRate']}}</view>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>开票金额（含税）</view>
<!--                <input class="input" type="digit" placeholder="开票金额" value="{{fukuanDetail.formatApplicationAmount}}" bindinput="onKaipiaoBlur"-->
<!--                       data-name="applicationAmount"/>-->
                <view class="mock-input">{{fukuanDetail['formatApplicationAmount']}}</view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">发票</view>
                <view class="invoice-list">
                    <view class="invoice-item" wx:for="{{ocrList}}" wx:if="{{ocrList.length}}">
                        <view class="invoice-info" bindtap="goToInvoiceDetail" data-index="{{index}}">
                            <view class="invoice-left-wrapper">
                                <block wx:if="{{item.invoiceType == '01' || item.invoiceType == '04' || item.invoiceType == '08' || item.invoiceType == '10' || item.invoiceType == '11'}}">
                                    <view class="invoice-title">销方名称：{{item.xhfmc || '无'}}</view>
                                    <view class="invoice-title">开票日期：{{item.kprq || '无'}}</view>
                                    <view class="invoice-tag {{'invoice-type_' + item.invoiceType}}">增值税发票</view>
                                </block>
                                <block wx:if="{{item.invoiceType == '95'}}">
                                    <view class="invoice-title">发票代码：{{item.fpdm || '无'}}</view>
                                    <view class="invoice-title">发票号码：{{item.fphm || '无'}}</view>
                                    <view class="invoice-tag {{'invoice-type_' + item.invoiceType}}">定额发票</view>
                                </block>
                                <block wx:if="{{item.invoiceType == '92'}}">
                                    <view class="invoice-title">始发站：{{item.cfzd || '无'}}-终点站：{{item.ddzd || '无'}}</view>
                                    <view class="invoice-title">日期：{{item.kprq || '无'}}</view>
                                    <view class="invoice-tag {{'invoice-type_' + item.invoiceType}}">火车票</view>
                                </block>
                                <block wx:if="{{item.invoiceType == '93'}}">
                                    <view class="invoice-title">始发站：{{item.cfzd || '无'}}-终点站：{{item.ddzd || '无'}}</view>
                                    <view class="invoice-title">日期：{{item.kprq || '无'}}</view>
                                    <view class="invoice-tag {{'invoice-type_' + item.invoiceType}}">飞机行程单</view>
                                </block>
                                <block wx:if="{{item.invoiceType == '91'}}">
                                    <view class="invoice-title">发票代码：{{item.fpdm || '无'}}</view>
                                    <view class="invoice-title">日期：{{item.kprq || '无'}}</view>
                                    <view class="invoice-tag {{'invoice-type_' + item.invoiceType}}">出租车票</view>
                                </block>
                                <block wx:if="{{item.invoiceType == '88' || item.invoiceType == '94'}}">
                                    <view class="invoice-title">始发站：{{item.cfzd || '无'}}-终点站：{{item.ddzd || '无'}}</view>
                                    <view class="invoice-title">日期：{{item.kprq || '无'}}</view>
                                    <view class="invoice-tag {{'invoice-type_' + item.invoiceType}}">车船票</view>
                                </block>
                                <block wx:if="{{item.invoiceType == '98'}}">
                                    <view class="invoice-title">入口：{{item.rk || '无'}}-出口：{{item.ck || '无'}}</view>
                                    <view class="invoice-title">日期：{{item.kprq || '无'}}</view>
                                    <view class="invoice-tag {{'invoice-type_' + item.invoiceType}}">过路费</view>
                                </block>
                                <block wx:if="{{item.invoiceType == '97'}}">
                                    <view class="invoice-title">收款方名称：{{item.xhfmc || '无'}}</view>
                                    <view class="invoice-title">开票日期：{{item.kprq || '无'}}</view>
                                    <view class="invoice-tag {{'invoice-type_' + item.invoiceType}}">通用机打发票</view>
                                </block>
                            </view>
                            <view class="invoice-right">{{item.formatJshj}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
