<view class="form-wrapper" bindtap="onClick">
    <view class="title" wx:if="{{!!kaipiaoDetail.billId && kaipiaoDetail.receivablebillCode}}">{{kaipiaoDetail.receivablebillCode}}</view>
    <scroll-view scroll-y class="form-scroll-wrapper">
        <view class="block-wrapper">
             <view class="form-row" bindtap="goSubjectPage">
                <view class="form-row-label"><text class="require">*</text>销售类型</view>
                <view class="form-row-content">
                        <view wx:if="{{kaipiaoDetail.subjectId}}" class="mock-input">{{kaipiaoDetail.subjectName}}</view>
                        <view wx:else class="mock-input nodata">请选择费用类型</view>
                </view>
            </view>
            <view class="form-line" wx:if="{{kaipiaoDetail.subjectAuxptyList.length}}"/>
            <view class="form-row" wx:if="{{kaipiaoDetail.subjectAuxptyList.length}}">
                <view class="form-row-label"><text class="require">*</text>核算维度</view>
                <view class="form-row-content auxpty-wrapper" wx:for="{{kaipiaoDetail.subjectAuxptyList}}" wx:key="index" data-id="{{item.auxptyId}}" bindtap="goAuxptyPage">
                            <view class="mock-input left ellipsis">{{item.auxptyName}}</view>
                            <view class="mock-input right ellipsis" wx:if="{{!!kaipiaoDetail.selectedAuxpty && kaipiaoDetail.selectedAuxpty[item.auxptyId]}}">{{kaipiaoDetail.selectedAuxpty[item.auxptyId].name}}</view>
                            <view class="mock-input nodata right ellipsis" wx:else>请选择</view>
                </view>
            </view>
<!--            <view class="form-line" wx:if="{{kaipiaoDetail.subjectAuxptyList.length}}"/>-->
<!--            <view class="form-row" wx:if="{{kaipiaoDetail.subjectAuxptyList.length}}">-->
<!--                <view class="form-row-label"><text class="require">*</text>预算类型</view>-->
<!--                <view class="form-row-content auxpty-wrapper" wx:for="{{kaipiaoDetail.subjectAuxptyList}}" data-id="{{item.auxptyId}}" bindtap="goAuxptyPage">-->
<!--                    <view class="mock-input left ellipsis">{{item.auxptyName}}</view>-->
<!--                    <view class="mock-input right ellipsis" wx:if="{{!!kaipiaoDetail.selectedAuxpty && kaipiaoDetail.selectedAuxpty[item.auxptyId]}}">{{kaipiaoDetail.selectedAuxpty[item.auxptyId].name}}</view>-->
<!--                    <view class="mock-input nodata right ellipsis" wx:else>请选择</view>-->
<!--                </view>-->
<!--            </view>-->
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>开票内容</view>
                <view wx:if="{{!!remarks.length}}" class="form-row-content">
                    <picker class="picker-style" bindchange="bindObjPickerChange" value="{{remarkIndex}}" range="{{remarks}}"
                            data-list="remarks" range-key="remark" data-index="remarkIndex" data-id="{{kaipiaoDetail.id}}">
                        <view class="row-extra">{{remarks[remarkIndex].remark}}</view>
                    </picker>
                </view>
                <view wx:else class="mock-input nodata">暂无开票内容</view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>开票金额（含税）<view wx:if="{{!!kaipiaoDetail.billId && kaipiaoDetail.receivablebillCode}}">（可申请开票余额：{{kaipiaoDetail.formatUnverifyAmount}}）</view></view>
                <input class="input" type="digit" placeholder="开票金额" value="{{kaipiaoDetail.applicationAmount}}" bindblur="onKaipiaoBlur"
                       data-name="applicationAmount"/>
            </view>
        </view>

    </scroll-view>
    <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}" hidden="{{btnHidden}}">
        <button bindtap="addDetail" class="submit-btn save-draft">再加一笔</button>
        <button bindtap="submitKaipiaoDetail" class="submit-btn">保存</button>
    </view>
</view>
