<view class="form-wrapper" bindtap="onClick">
    <form bindsubmit="formSubmit">
        <scroll-view scroll-y class="form-scroll-wrapper {{judgeShowOperate ? 'show-oa-operate' : ''}} {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="title">申请方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请组织</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{result.accountbook.accountbookName}}</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请部门</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{result.departDetail.depart.departName}}</view>
                    </view>
                </view>
                <block wx:if="{{result.submitterName || realName}}">
                    <view class="form-line"/>
                    <view class="form-row">
                        <view class="form-row-label picker"><text class="require">*</text>申请人</view>
                        <view class="form-row-content">
                            <view class="mock-input">{{result.submitterName || realName}}</view>
                        </view>
                    </view>
                </block>
            </view>
            <view class="title">收款方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>收款方类型</view>
                    <view class="form-row-content">
                        <view wx:if="{{result.applicantType == 10}}" class="mock-input">职员</view>
                        <view wx:if="{{result.applicantType == 20}}" class="mock-input">供应商</view>
                        <view wx:if="{{result.applicantType == 30}}" class="mock-input">客户</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>收款信息</view>
                    <view class="form-row-content borrowList-wrapper">
                        <view class="mock-input">{{result.applicantName}}</view>
                    </view>
                    <block>
                        <view class="form-row-content incomeBankAccount">
                            <view wx:if="{{result.incomeBankAccount}}" class="mock-input ellipsis">{{result.incomeBankAccount}}</view>
                            <view wx:else class="mock-input nodata">暂无银行账号</view>
                        </view>
                        <view class="form-row-content incomeBankName">
                            <view wx:if="{{result.incomeBankName}}" class="mock-input ellipsis">{{result.incomeBankName}}</view>
                            <view wx:else class="mock-input nodata">银行信息暂无.请联系财务部</view>
                        </view>
                    </block>
                </view>
            </view>
            <view class="tips">如果没有收款账户信息，请联系系统相关人员添加。</view>

            <view class="title">单据信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>事由</view>
                    <view class="form-row-content" style="height: auto; min-height: 44rpx">
                        <view class="mock-input" wx:if="{{result.remark}}" style="height:auto; min-height: 44rpx">{{result.remark}}</view>
                        <view class="mock-input nodata" wx:else>无</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>业务日期</view>
                    <view class="form-row-content">
                        <view >{{result.businessDateTime}}</view>
                    </view>
                    <image src="../../../images/date-icon.png" mode="scaleToFill" class="date-icon"></image>
                </view>
                <view class="form-line"/>
                <view class="form-row invoice-wrapper">
                    <view class="form-row-label">是否有发票</view>
                    <switch disabled checked="{{!!result.invoice}}" color="#1f76d8"/>
                </view>
            </view>
<!--      报销类型        -->
           <view class="title">报销类型</view>
           <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>报销类型</view>
                    <view class="form-row-content">
                        <view>{{reimbursementName}}</view>
                    </view>
                </view>
           </view>
<!--      外币        -->
            <block wx:if="{{multiCurrency}}">
                <view class="title">外币信息</view>
                <view class="block-wrapper">
                   <view class="form-row">
                       <view class="form-row-label"><text class="require">*</text>币别</view>
                           <view class="form-row-content">
                               <view>{{currencyTypeName}}</view>
                           </view>
                       </view>
                   <view class="form-line"/>
                   <view class="form-row">
                       <view class="form-row-label"><text class="require">*</text>本位币</view>
                           <view class="form-row-content">
                                <view>{{baseCurrencyName}}</view>
                           </view>
                       </view>
                   <view class="form-line"/>
                   <view class="form-row">
                       <view class="form-row-label"><text class="require">*</text>汇率</view>
                           <view class="form-row-content">
                                <view>{{exchangeRate}}</view>
                           </view>
                       </view>
                   <view class="form-line"/>
                </view>
            </block>
            <!-- 增加报销详情-->
            <view class="title">报销详情</view>
            <view class="block-wrapper">
                <view class="baoxiao-list">
                    <view class="baoxiao-item" wx:for="{{result.billDetailList}}" wx:key="index" wx:if="{{result.billDetailList.length}}">
                        <view class="form-row">
                            <view class="form-row-content baoxiaoDetail-left" bindtap="showBaoxiaoDetail" data-index="{{index}}">
                                <view class="subject-title">{{item.subject.subjectName}}</view>
                                <view class="remark-title">备注：</view>
                                <view class="remark-content" wx:if="{{item.remark && item.remark !== 'null'}}">{{item.remark}}</view>
                                <view class="remark-content" wx:else>无</view>
                                <view class="remark-content has-invoice" wx:if="{{item.invoiceInfoId}}">已有发票</view>
                            </view>
                            <view class="form-row-content ellipsis borrow-remark baoxiaoDetail-right" bindtap="showBaoxiaoDetail" data-index="{{index}}">{{item.formatApplicationAmount}}</view>
                        </view>
                    </view>
                </view>
            </view>

            <!--核销借款-->
            <block wx:if="{{result.borrowBillList.length}}">
                <view class="title">核销借款</view>
                <view class="block-wrapper">
                    <view class="borrow-list">
                        <view class="borrow-item" wx:for="{{result.borrowBillList}}" wx:key="index">
                            <view class="form-row">
                                <view class="form-row-content baoxiaoDetail-left">
                                    <view class="subject-title">{{item.subject.fullSubjectName}}</view>
    <!--                                <view class="remark-title">未核销金额：{{item.unpaidAmount}}</view>-->
                                    <view class="remark-title">事由：</view>
                                    <view class="remark-content" wx:if="{{item.remark && item.remark !== 'null'}}">{{item.remark}}</view>
                                    <view class="remark-content" wx:else>无</view>
                                </view>
                                <view class="form-row-content ellipsis borrow-remark baoxiaoDetail-right">
                                    <view class="edit-wrapper">
                                        <view class="mock-input">{{item.formatApplicationAmount}}</view>
                                    </view>
                                    <view class="tip">本次核销金额</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <!--上传附件-->
            <block wx:if="{{result.billFiles.length}}">
                <view class="title">附件上传</view>
                <view class="block-wrapper">
                    <view class="file-list">
                        <view class="file-item" wx:for="{{result.billFiles}}" wx:key="index">
                            <view class="form-row">
                                <view class="form-row-content ellipsis" bindtap="previewFile" data-url="{{item.uri}}">{{item.name}}</view>
                                <view class="form-row-content img-wrapper" bindtap="previewFile" data-url="{{item.uri}}">
                                    <image src="{{item.uri}}" class="img" mode="aspectFill"></image>
                                </view>
                            </view>
                            <view class="form-line"/></view>
                    </view>
                </view>
            </block>
            <!--     财咖审批流程图       -->
            <block wx:if="{{caikaProcess && caikaProcess.length}}">
                <view class="title">审批流程</view>
                <view class="block-wrapper">
                    <view class="progress">
                        <view class="view-progress-box" wx:for="{{caikaProcess}}" wx:key="index">
                            <view class="view-progress-left">
                                <view class="view-avatar-wrapper">
                                    <view class="view-avatar-block">
                                        <view class="view-avatar">
                                            <image wx:if="{{item.children.length && item.activityType == 'userTask'}}" src="../../../images/approval.png" class="view-avatar view-avatar-bg"></image>
                                            <image wx:if="{{item.children.length && item.activityType == 'serviceTask'}}" src="../../../images/copy1.png" class="view-avatar view-avatar-bg"></image>
                                            <view wx:if="{{!item.children.length}}" class="view-avatar view-avatar-bg">{{item.assigneeNameSlice}}</view>
                                        </view>
                                        <image wx:if="{{item.status == 2}}" src="../../../images/success.png" class="view-avatar-icon"></image>
                                        <image wx:if="{{item.status == 1}}" src="../../../images/3.png" class="view-avatar-icon"></image>
                                        <image wx:if="{{item.status == -1 || item.status == -2}}" src="../../../images/reject.png" class="view-avatar-icon"></image>
                                    </view>
                                    <view wx:if="{{item.status == 0 || item.status == 1}}" class="view-status-dotted-line"></view>
                                    <view wx:else class="view-status-line"></view>
                                </view>
                                <view class="view-status-content">
                                    <view class="view-progress-status">{{item.activityName}}</view>
                                    <view wx:if="{{item.children.length && item.activityType == 'userTask'}}" class="view-progress-user">{{item.children.length}}人{{item.signType == 'and' ? '会签' : '或签'}}{{statusObj[item.status] ? '（' + statusObj[item.status] + '）' : ''}}</view>
                                    <view wx:if="{{item.children.length && item.activityType == 'serviceTask'}}" class="view-progress-user">抄送{{item.children.length}}人</view>
                                    <view wx:if="{{!item.children.length}}" class="view-progress-user">{{item.assigneeName}}{{statusObj[item.status] ? '（' + statusObj[item.status] + '）' : ''}}</view>
                                    <view wx:if="{{item.comment}}" class="view-progress-user view-progress-content">{{item.comment}}</view>
                                    <view class="show-user-list" wx:if="{{item.showUserList}}">
                                        <block wx:if="{{item.children.length}}">
                                            <view class="user-block" wx:for="{{item.children}}" wx:key="index" wx:for-item="user">
                                                <view class="user-bg">{{user.assigneeNameSlice}}</view>
                                                <view class="user-name">{{user.assigneeName}}</view>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                            <view class="progress-right" wx:if="{{item.children.length}}">
                                <view bindtap="toggleUserList" data-index="{{index}}" wx:if="{{item.showUserList}}" class="toggle-user-list down"></view>
                                <view bindtap="toggleUserList" data-index="{{index}}" wx:else class="toggle-user-list up"></view>
                                <view wx:if="{{item.endTime}}">{{item.endTime}}</view>
                            </view>
                            <view wx:else class="progress-right">
                                <view wx:if="{{item.endTime}}">{{item.endTime}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <!--     审批历史       -->
            <block wx:if="{{historyOaList && historyOaList.length}}">
                <view class="title">审批历史</view>
                <view class="block-wrapper">
                    <view class="progress">
                        <view class="view-progress-box" wx:for="{{historyOaList}}" wx:key="index">
                            <view class="view-progress-left">
                                <view class="view-avatar-wrapper">
                                    <view class="view-avatar-block">
                                        <view class="view-avatar">
                                            <image wx:if="{{item.children.length && item.activityType == 'userTask'}}" src="../../../images/approval.png" class="view-avatar view-avatar-bg"></image>
                                            <image wx:if="{{item.children.length && item.activityType == 'serviceTask'}}" src="../../../images/copy1.png" class="view-avatar view-avatar-bg"></image>
                                            <view wx:if="{{!item.children.length}}" class="view-avatar view-avatar-bg">{{item.assigneeNameSlice}}</view>
                                        </view>
                                        <image wx:if="{{item.status == 2}}" src="../../../images/success.png" class="view-avatar-icon"></image>
                                        <image wx:if="{{item.status == 1}}" src="../../../images/3.png" class="view-avatar-icon"></image>
                                        <image wx:if="{{item.status == -1 || item.status == -2}}" src="../../../images/reject.png" class="view-avatar-icon"></image>
                                    </view>
                                    <view wx:if="{{item.status == 0 || item.status == 1}}" class="view-status-dotted-line"></view>
                                    <view wx:else class="view-status-line"></view>
                                </view>
                                <view class="view-status-content">
                                    <view class="view-progress-status">{{item.activityName}}</view>
                                    <view wx:if="{{item.children.length && item.activityType == 'userTask'}}" class="view-progress-user">{{item.children.length}}人{{item.signType == 'and' ? '会签' : '或签'}}{{statusObj[item.status] ? '（' + statusObj[item.status] + '）' : ''}}</view>
                                    <view wx:if="{{item.children.length && item.activityType == 'serviceTask'}}" class="view-progress-user">抄送{{item.children.length}}人</view>
                                    <view wx:if="{{!item.children.length}}" class="view-progress-user">{{item.assigneeName}}{{statusObj[item.status] ? '（' + statusObj[item.status] + '）' : ''}}</view>
                                    <view wx:if="{{item.comment}}" class="view-progress-user view-progress-content">{{item.comment}}</view>
                                    <view class="show-user-list" wx:if="{{item.showUserList}}">
                                        <block wx:if="{{item.children.length}}">
                                            <view class="user-block" wx:for="{{item.children}}" wx:for-item="user">
                                                <view class="user-bg">{{user.assigneeNameSlice}}</view>
                                                <view class="user-name">{{user.assigneeName}}</view>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                            <view class="progress-right" wx:if="{{item.children.length}}">
                                <view bindtap="toggleHistoryList" data-index="{{index}}" wx:if="{{item.showUserList}}" class="toggle-user-list down"></view>
                                <view bindtap="toggleHistoryList" data-index="{{index}}" wx:else class="toggle-user-list up"></view>
                                <view wx:if="{{item.endTime}}">{{item.endTime}}</view>
                            </view>
                            <view wx:else class="progress-right">
                                <view wx:if="{{item.endTime}}">{{item.endTime}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <view class="title"></view>
            <view class="block-wrapper submit-info-wrapper">
                <view wx:if="{{multiCurrency}}">
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">报销金额(原币)：</text>
                        </view>
                        <text class="total-word">{{result.originApplicationAmount}}</text>
                    </view>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">核销借款(原币)：</text>
                        </view>
                        <text class="total-word">-{{result.originVerificationAmount}}</text>
                    </view>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">支付总额(原币)：</text>
                        </view>
                        <text class="total-word">{{result.originTotalAmount}}</text>
                    </view>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">支付总额(本位币)：</text>
                        </view>
                        <text class="total-word">{{result.totalAmount}}</text>
                    </view>
                </view>
                <view wx:else>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">报销金额：</text>
                        </view>
                        <text class="total-word">{{result.applicationAmount}}</text>
                    </view>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">核销借款：</text>
                        </view>
                        <text class="total-word">-{{result.verificationAmount}}</text>
                    </view>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">支付总额：</text>
                        </view>
                        <text class="total-word">{{result.totalAmount}}</text>
                    </view>
                </view>
            </view>
            <!--              流程图-->
            <block wx:if="{{process !== null}}">
                <view class="progress">
                    <view class="progress-box" wx:for="{{process.operationRecords}}" wx:key="index">
                        <view class="progress-left">
                            <view class="avatar-wrapper">
                                <view class="avatar-block">
                                    <image src="{{item.avatar}}" class="avatar"></image>
                                    <image class="status-icon" wx:if="{{item.operationResult == 2}}" src="../../../images/1.png"></image>
                                    <image class="status-icon" wx:if="{{item.operationResult == 3}}" src="../../../images/2.png"></image>
                                    <image class="status-icon" wx:if="{{item.operationResult == 1}}" src="../../../images/3.png"></image>
                                </view>
                                <view class="status-line"></view>
                            </view>
                            <view class="status-content">
                                <view class="progress-status">{{item.operationName}}</view>
                                <view class="progress-user">{{item.userName}}{{item.resultName}}</view>
                                <view class="progress-user" wx:if="{{item.remark && item.remark !== 'null'}}">"{{item.remark}}"</view>
                            </view>
                        </view>
                        <view class="progress-right">{{item.date}}</view>
                    </view>
                </view>
                <view class="cc-wrapper" wx:if="{{process.cc.length}}">
                    <view class="cc-title">抄送人</view>
                    <view wx:for="{{process.cc}}" wx:key="index" wx:if="{{process.cc.length}}" class="cc-item">
                        <image class="small-avatar" src="{{item.avatar}}" wx:if="{{item.avatar}}"></image>
                        <view class="small-avatar" wx:else>{{item.realName}}</view>
                        <view class="small-name">{{item.userName}}</view>
                    </view>
                </view>
            </block>
        </scroll-view>
        <block wx:if="{{judgeShowOperate}}">
            <view class="title"></view>
            <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}">
                <button class="reject" bindtap="onCommentShow" data-type="reject">驳回</button>
                <button class="approval" bindtap="onCommentShow" data-type="approval">同意</button>
            </view>
        </block>
    </form>
    <view class="add-comment-page" animation="{{animationInfo}}" hidden="{{dialogHidden}}">
        <view class="title">批复意见</view>
        <view class="comment-wrapper">
            <textarea maxlength="140" bindinput="commentInput" class="comment-input" placeholder="请输入内容"></textarea>
        </view>
        <view class="oa-submit-btn-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="oa-submit {{approvalType === 'reject' ? 'reject' : 'approval'}}" bindtap="submitOa">{{ approvalType === 'reject' ? '驳回' : '同意'}}</view>
        </view>
    </view>
    <view class="oa-mask" hidden="{{maskHidden}}" bindtap="onCommentHide"></view>
</view>
