<view class="form-wrapper">
    <scroll-view scroll-y class="form-scroll-wrapper">
        <view class="block-wrapper">
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>商品名称：</view>
                <view bindtap="gotoGoodsList" class="form-row-content">{{warehouseAllocateOrderDetail.goodsName || '请选择商品'}}
                </view>
            </view>
            <block wx:if="{{warehouseAllocateOrderDetail.goodsCode}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>商品编码：</view>
                    <view class="form-row-content">{{warehouseAllocateOrderDetail.goodsCode}}</view>
                </view>
            </block>
            <block wx:if="{{warehouseAllocateOrderDetail.goodsSpecs}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>规格型号：</view>
                    <view class="form-row-content">{{warehouseAllocateOrderDetail.goodsSpecs}}</view>
                </view>
            </block>
            <block wx:if="{{warehouseAllocateOrderDetail.auxiliaryAttributeName}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label">商品属性：</view>
                    <view class="form-row-content">{{warehouseAllocateOrderDetail.auxiliaryAttributeName}}</view>
                </view>
            </block>
            <block wx:if="{{warehouseAllocateOrderDetail.goodsId}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label">计量单位：</view>
                    <view class="form-row-content">
                        <picker bindchange="bindObjPickerChange" value="{{unitIndex}}" range="{{unitList}}"
                            range-key="unitName" data-name="unitId" data-index="unitIndex" data-list="unitList">
                            <view class="row-extra">{{unitList[unitIndex].unitName}}</view>
                        </picker>
                    </view>
                </view>
            </block>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>调出仓库：</view>
                <view class="form-row-content">
                    <picker bindchange="bindObjPickerChange" value="{{sourceWarehouseIndex}}" range="{{sourceWarehouseList}}"
                        range-key="warehouseName" data-name="sourceWarehouseId" data-index="sourceWarehouseIndex"
                        data-list="sourceWarehouseList">
                        <view class="row-extra">{{sourceWarehouseList[sourceWarehouseIndex].warehouseName}}</view>
                    </picker>
                </view>
            </view>
            <block wx:if="{{warehouseAllocateOrderDetail.stockAmount}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>库存数量</view>
                    <view class="form-row-content">{{warehouseAllocateOrderDetail.stockAmount}}</view>
                </view>
            </block>
            <block wx:if="{{warehouseAllocateOrderDetail.stockAmount}}">
                <view class="form-line"></view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>调拨数量</view>
                    <input class="input" placeholder="调拨数量" bindchange="onWarehouseAllocateOrderBlur"
                           data-name="unitAmount" value="{{warehouseAllocateOrderDetail.unitAmount}}" />
                </view>
            </block>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>调入仓库：</view>
                <view class="form-row-content">
                    <picker bindchange="bindObjPickerChange" value="{{targetWarehouseIndex}}" range="{{targetWarehouseList}}"
                            range-key="warehouseName" data-name="targetWarehouseId" data-index="targetWarehouseIndex"
                            data-list="targetWarehouseList">
                        <view class="row-extra">{{targetWarehouseList[targetWarehouseIndex].warehouseName}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"></view>
            <view class="form-row">
                <view class="form-row-label">备注</view>
                <input class="input" placeholder="备注" bindchange="onWarehouseAllocateOrderBlur"
                    data-name="remark" value="{{warehouseAllocateOrderDetail.remark}}" />
            </view>
        </view>
    </scroll-view>
    <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}" hidden="{{btnHidden}}">
        <button bindtap="addDetail" class="submit-btn save-draft">新增商品</button>
        <button bindtap="submitWarehouseAllocateOrderDetail" class="submit-btn">保存订单</button>
    </view>
</view>