<!--   导入应收单修改   -->
<view class="form-wrapper">
    <view class="add-extra-page" bindtap="onClick">
    <form>
        <scroll-view scroll-y class="form-scroll-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}" onScroll="onScroll" scroll-into-view="{{scrollId}}" scroll-with-animation>
            <view class="baoxiao-item" wx:if="{{importList.length}}" wx:for="{{importList}}" id="{{index + 1}}" wx:key="index">
                <view class="baoxiao-item-title">
                    <view class="title">{{item.billCode || item.receivablebillCode}}</view>
                </view>
                <view class="block-wrapper">
                    <view class="form-row" bindtap="showContent">
                        <view class="form-row-label"><text class="require">*</text>销售类型</view>
                        <view class="form-row-content">
                            <view class="mock-input">{{item['subjectName']}}</view>
                        </view>
                    </view>
                    <view class="form-line"/>
                    <block wx:if="{{!!item.auxpropertyNames}}">
                        <view class="form-row" bindtap="showContent">
                            <view class="form-row-label"><text class="require">*</text>核算维度</view>
                            <view class="form-row-content">
                                <view class="mock-input">{{item['auxpropertyNames']}}</view>
                            </view>
                        </view>
                        <view class="form-line"/>
                    </block>
                    <block wx:if="{{!item.billCode}}">
                        <view class="form-row">
                            <view class="form-row-label"><text class="require">*</text>开票内容</view>
                            <view wx:if="{{!!remarks.length}}" class="form-row-content">
                                <picker class="picker-style" bindchange="bindObjPickerChange" value="{{item.remarkIndex}}" range="{{remarks}}"
                                        data-list="remarks" range-key="remark" data-index="remarkIndex" data-id="{{item.id}}">
                                    <view class="row-extra">{{remarks[item.remarkIndex].remark}}</view>
                                </picker>
                            </view>
                            <view wx:else class="mock-input nodata">暂无开票内容</view>
                        </view>
                        <view class="form-line"/>
                    </block>
                    <block wx:if="{{item.billCode}}">
                        <view class="form-row" bindtap="showContent">
                            <view class="form-row-label"><text class="require">*</text>发票类型</view>
                            <view class="form-row-content">
                                <view class="mock-input">{{item.invoiceType == '1' ? '普票' : '专票'}}</view>
                            </view>
                        </view>
                        <view class="form-line"/>
                        <block wx:if="{{item.invoiceType == '2'}}">
                            <view class="form-row">
                                <view class="form-row-label"><text class="require">*</text>税率（%）</view>
                                <view class="form-row-content">
                                    <view class="mock-input">{{item.taxRate}}</view>
                                </view>
                            </view>
                            <view class="form-line"/>
                        </block>
                    </block>
                    <view class="form-row-wrapper">
                        <view class="form-row">
                            <view class="form-row-label"><text class="require">*</text>开票金额（含税）（可申请余额: {{item.readOnlyAmount}}）</view>
                            <view class="form-row-content">
                                <input type="digit" class="input" data-index="{{index}}" data-id="{{item.id}}" bindinput="bindinput" bindblur="onBlur" value="{{item.applicationAmount}}" placeholder="开票金额"/>
                            </view>
                        </view>
                    </view>
                    <block wx:if="{{origin == 'fukuan'}}">
                        <view class="form-line"/>
                        <view class="form-row">
                            <view class="form-row-label">发票</view>
                            <view class="invoice-list">
                                <view class="invoice-item" wx:for="{{item.ocrList}}" wx:if="{{item.ocrList}}" wx:for-item="ocr" wx:for-index="idx">
                                    <view class="delete-btn" bindtap="deleteInvoice" data-index="{{idx}}" data-importindex="{{index}}"></view>
                                    <view class="invoice-info" bindtap="goToInvoiceDetail" data-index="{{idx}}">
                                        <view class="invoice-left-wrapper">
                                            <block wx:if="{{ocr.invoiceType == '01' || ocr.invoiceType == '04' || ocr.invoiceType == '08' || ocr.invoiceType == '10' || ocr.invoiceType == '11'}}">
                                                <view class="invoice-title">销方名称：{{ocr.xhfmc || '无'}}</view>
                                                <view class="invoice-title">开票日期：{{ocr.kprq || '无'}}</view>
                                                <view class="invoice-tag {{'invoice-type_' + ocr.invoiceType}}">增值税发票</view>
                                            </block>
                                            <block wx:if="{{ocr.invoiceType == '95'}}">
                                                <view class="invoice-title">发票代码：{{ocr.fpdm || '无'}}</view>
                                                <view class="invoice-title">发票号码：{{ocr.fphm || '无'}}</view>
                                                <view class="invoice-tag {{'invoice-type_' + ocr.invoiceType}}">定额发票</view>
                                            </block>
                                            <block wx:if="{{ocr.invoiceType == '92'}}">
                                                <view class="invoice-title">始发站：{{ocr.cfzd || '无'}}-终点站：{{ocr.ddzd || '无'}}</view>
                                                <view class="invoice-title">日期：{{ocr.kprq || '无'}}</view>
                                                <view class="invoice-tag {{'invoice-type_' + ocr.invoiceType}}">火车票</view>
                                            </block>
                                            <block wx:if="{{ocr.invoiceType == '93'}}">
                                                <view class="invoice-title">始发站：{{ocr.cfzd || '无'}}-终点站：{{ocr.ddzd || '无'}}</view>
                                                <view class="invoice-title">日期：{{ocr.kprq || '无'}}</view>
                                                <view class="invoice-tag {{'invoice-type_' + ocr.invoiceType}}">飞机行程单</view>
                                            </block>
                                            <block wx:if="{{ocr.invoiceType == '91'}}">
                                                <view class="invoice-title">发票代码：{{ocr.fpdm || '无'}}</view>
                                                <view class="invoice-title">日期：{{ocr.kprq || '无'}}</view>
                                                <view class="invoice-tag {{'invoice-type_' + ocr.invoiceType}}">出租车票</view>
                                            </block>
                                            <block wx:if="{{ocr.invoiceType == '88' || ocr.invoiceType == '94'}}">
                                                <view class="invoice-title">始发站：{{ocr.cfzd || '无'}}-终点站：{{ocr.ddzd || '无'}}</view>
                                                <view class="invoice-title">日期：{{ocr.kprq || '无'}}</view>
                                                <view class="invoice-tag {{'invoice-type_' + ocr.invoiceType}}">车船票</view>
                                            </block>
                                            <block wx:if="{{ocr.invoiceType == '98'}}">
                                                <view class="invoice-title">入口：{{ocr.rk || '无'}}-出口：{{ocr.ck || '无'}}</view>
                                                <view class="invoice-title">日期：{{ocr.kprq || '无'}}</view>
                                                <view class="invoice-tag {{'invoice-type_' + ocr.invoiceType}}">过路费</view>
                                            </block>
                                            <block wx:if="{{ocr.invoiceType == '97'}}">
                                                <view class="invoice-title">收款方名称：{{ocr.xhfmc || '无'}}</view>
                                                <view class="invoice-title">开票日期：{{ocr.kprq || '无'}}</view>
                                                <view class="invoice-tag {{'invoice-type_' + ocr.invoiceType}}">通用机打发票</view>
                                            </block>
                                        </view>
                                        <view class="invoice-right">{{ocr.formatJshj}}</view>
                                    </view>
                                </view>
                            </view>
                            <view class="add-invoice-btn" bindtap="onAddShow" data-index="{{index}}">请添加发票</view>
                        </view>
                        <view class="form-line"></view>
                    </block>
                    <view data-id="{{item.id}}" bindtap="deleteImportInputList" class="form-row" style="min-height: 10rpx; display:flex;justify-content: center;align-items: center">
                        <view class="delete-icon">删除</view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}" hidden="{{btnHidden}}">
            <button class="submit-btn cancel-extra save-draft" bindtap="suppleImportList">补充导入</button>
            <button class="submit-btn" bindtap="saveImportList">保存信息</button>
        </view>
        </form>
    </view>
    <!-- 新增单据弹框 -->
    <view class="add-page" animation="{{animationInfo}}">
        <view class="invoice-input-type">
            <view class="invoice-input-btn invoice-file" bindtap="handleUpload">智能拍票</view>
            <view class="invoice-input-btn invoice-input" bindtap="invoiceInput">手录发票</view>
            <view class="invoice-input-btn invoice-select" bindtap="invoiceSelect">个人票夹</view>
        </view>
    </view>
    <view class="mask" hidden="{{maskHidden}}" bindtap="onAddHide"></view>
</view>
